# Pandas

### Used for Data Analysis - Data Manipulation, Building ML Models and Data Visualization
### Pandas Data Structures - Series & Dataframes

#### Pandas Series
-  import pandas library
-  to crate series object,use pd.series()
-  each column in a dataframe is a pands series

In [1]:
# import pandas
import pandas as pd

In [2]:
# creating a character series from tuple
char_series = pd.Series(('D','A','N','Y'))
char_series

0    D
1    A
2    N
3    Y
dtype: object

In [3]:
# Creating series from list
num_series = pd.Series([3,6,9,12,15,18,21])
print(num_series)
print(type(num_series))

0     3
1     6
2     9
3    12
4    15
5    18
6    21
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
# Creating a datatime series
date_series = pd.date_range(start='01-04-2020',end='19-04-2020')
print(date_series)
type(date_series)

DatetimeIndex(['2020-01-04', '2020-01-05', '2020-01-06', '2020-01-07',
               '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-11',
               '2020-01-12', '2020-01-13',
               ...
               '2020-04-10', '2020-04-11', '2020-04-12', '2020-04-13',
               '2020-04-14', '2020-04-15', '2020-04-16', '2020-04-17',
               '2020-04-18', '2020-04-19'],
              dtype='datetime64[ns]', length=107, freq='D')

pandas.core.indexes.datetimes.DatetimeIndex

In [5]:
# help(pd.date_range(start='01-04-2020',end='19-04-2020'))

In [6]:
# Indexing
print(num_series[4]) # 5th element

15

In [7]:
print(num_series[2:6]) # print 2nd to 7th elements

2     9
3    12
4    15
5    18
dtype: int64

In [8]:
print(num_series[[2,6]]) # print 2nd and 7th element

2     9
6    21
dtype: int64

In [9]:
# Setting up indexes explicitly
# use index argument while generating series
num_series = pd.Series([3,6,9,12,15], index = ['a','b','c','d','e'])
num_series

a     3
b     6
c     9
d    12
e    15
dtype: int64

In [10]:
# Another way of defining index
import numpy as np
series1 = pd.Series(np.array(range(0,5))+2,index = range(0,5))
series1

0    2
1    3
2    4
3    5
4    6
dtype: int32

## The Pandas Dataframe
Dataframe = It is a table with rows and columns <br>
Rows having an index & columns having meaningful names

<b> Creating Dataframes </b>
-  Ways to create dataframes are:
    -  from dictionaries
    -  JSON objects
    -  Reading from CSV files, flat files or txt files...

In [11]:
# Using Dictionaries, create dataframe
basket_df = pd.DataFrame({'fruits' : ['Banana','Guava','Orange','Apple','Kiwi'],
                         'weight' : [12,1,24,2,8],
                         'color': ['Yellow','Green','Pale Yellow','Red','Brown']})
basket_df

   fruits  weight        color
0  Banana      12       Yellow
1   Guava       1        Green
2  Orange      24  Pale Yellow
3   Apple       2          Red
4    Kiwi       8        Brown

In [12]:
# reading a CSV file as a dataframe
basket_df = pd.read_csv("./fruit_data.csv")
basket_df

          fruits  weight        color  boxes
0         Banana      12       Yellow      2
1          Guava       1        Green      1
2         Orange      24  Pale Yellow      3
3          Apple       2          Red      2
4           Kiwi       8        Brown      1
5          Apple       2          Red      2
6          Lemon      30       Yellow      3
7  Black Berries      25        Black      4
8         Cherry      35         Red       5

In [13]:
# reading an excel file as a dataframe
basket_df = pd.read_excel("./fruit_data.xlsx")
basket_df

          fruits  weight        color  boxes
0         Banana      12       Yellow      2
1          Guava       1        Green      1
2         Orange      24  Pale Yellow      3
3          Apple       2          Red      2
4           Kiwi       8        Brown      1
5          Apple       2          Red      2
6          Lemon      30       Yellow      3
7  Black Berries      25        Black      4
8         Cherry      35         Red       5
9          Beans      12        Green      6

## Play with Dataframe

In [14]:
# Finding datatypes of each column
basket_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
fruits    10 non-null object
weight    10 non-null int64
color     10 non-null object
boxes     10 non-null int64
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [15]:
# dimention of dataframe (rows x columns)
basket_df.shape

(10, 4)

In [16]:
# glance at the top and bottom of the records
basket_df.head()

   fruits  weight        color  boxes
0  Banana      12       Yellow      2
1   Guava       1        Green      1
2  Orange      24  Pale Yellow      3
3   Apple       2          Red      2
4    Kiwi       8        Brown      1

In [17]:
# browsing from the bottom up
basket_df.tail()

          fruits  weight   color  boxes
5          Apple       2     Red      2
6          Lemon      30  Yellow      3
7  Black Berries      25   Black      4
8         Cherry      35    Red       5
9          Beans      12   Green      6

In [18]:
# summary of all the numeric columns in the dataset
basket_df.describe()

          weight     boxes
count  10.000000  10.00000
mean   15.100000   2.90000
std    12.502889   1.66333
min     1.000000   1.00000
25%     3.500000   2.00000
50%    12.000000   2.50000
75%    24.750000   3.75000
max    35.000000   6.00000

In [19]:
# find columns names
basket_df.columns

Index(['fruits', 'weight', 'color', 'boxes'], dtype='object')

In [20]:
# extract the values of a dataframe as a numpy array using dataframe.values
basket_df.values

array([['Banana', 12, 'Yellow', 2],
       ['Guava', 1, 'Green', 1],
       ['Orange', 24, 'Pale Yellow', 3],
       ['Apple', 2, 'Red', 2],
       ['Kiwi', 8, 'Brown', 1],
       ['Apple', 2, 'Red', 2],
       ['Lemon', 30, 'Yellow', 3],
       ['Black Berries', 25, 'Black', 4],
       ['Cherry', 35, 'Red ', 5],
       ['Beans', 12, 'Green', 6]], dtype=object)

In [21]:
# Indexing with your awn values
# let us see how we can do it
basket_df.head()

   fruits  weight        color  boxes
0  Banana      12       Yellow      2
1   Guava       1        Green      1
2  Orange      24  Pale Yellow      3
3   Apple       2          Red      2
4    Kiwi       8        Brown      1

In [22]:
# Set a column as index
basket_df.set_index('color',inplace=True)
basket_df.head()

             fruits  weight  boxes
color
Yellow       Banana      12      2
Green         Guava       1      1
Pale Yellow  Orange      24      3
Red           Apple       2      2
Brown          Kiwi       8      1

## Play with Data
Focus is on :
-  Selecting columns from a dataframe
-  Selection rows from a dataframe
-  Subsetting of dataframes -df[start_index:end_index]

In [23]:
import numpy as np
import pandas as pd

In [24]:
loan_df = pd.read_csv("./loan.csv")
loan_df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (5,6,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,1077501.0,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430.0,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175.0,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863.0,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<b>Selecting rows </b> <br>
df['row_index']

In [25]:
# Selecting alternate rows
loan_df[0::2].head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,1077501.0,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175.0,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1069639.0,1304742.0,7000.0,7000.0,7000.0,60 months,15.96%,170.08,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1071795.0,1306957.0,5600.0,5600.0,5600.0,60 months,21.28%,152.39,F,F2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# Selecting specific rows  / Slicing
loan_df[2:5].head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
2,1077175.0,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863.0,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<b>Selecting columns </b> <br>
df.column_name <br>
df['column_name']

In [27]:
# Using df.column
# return a serie
loan_amt = loan_df.loan_amnt
print(type(loan_amt))
loan_amt.head()

<class 'pandas.core.series.Series'>

0     5000.0
1     2500.0
2     2400.0
3    10000.0
4     3000.0
Name: loan_amnt, dtype: float64

In [28]:
# or
# return a serie
loan_amt = loan_df['loan_amnt']
print(type(loan_amt))
loan_amt.head()

<class 'pandas.core.series.Series'>

0     5000.0
1     2500.0
2     2400.0
3    10000.0
4     3000.0
Name: loan_amnt, dtype: float64

In [29]:
# [[    ]]
# return is going to be a dataframe but not a serie
loan_amt = loan_df[['loan_amnt']]
print(type(loan_amt))
loan_amt.head()

<class 'pandas.core.frame.DataFrame'>

   loan_amnt
0     5000.0
1     2500.0
2     2400.0
3    10000.0
4     3000.0

In [30]:
# How to select multiple columns
# df[['column_1','column_2','...','column_n']]
# Select member_id, loan_amnt,funded_amnt,int_rate
print(type(loan_df[['member_id','loan_amnt','funded_amnt','int_rate']]))
loan_df[['member_id','loan_amnt','funded_amnt','int_rate']].head()

<class 'pandas.core.frame.DataFrame'>

   member_id  loan_amnt  funded_amnt int_rate
0  1296599.0     5000.0       5000.0   10.65%
1  1314167.0     2500.0       2500.0   15.27%
2  1313524.0     2400.0       2400.0   15.96%
3  1277178.0    10000.0      10000.0   13.49%
4  1311748.0     3000.0       3000.0   12.69%

<b> Subsetting of Dataframe </b> <br>
Pandas row selection is deferent

In [31]:
# Set index with one of the columns - member_id
loan_df.set_index('member_id').head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1314167.0,1077430.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1313524.0,1077175.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277178.0,1076863.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<b>INDEXING</b> <br>
Because pandas has confusion about label based value selection of index based baue selection --> we use <br>
-  Label based indexing using `df.loc`
-  Position based indexing using `df.iloc`

In [32]:
# Using the above 2 indexing methods, we can do ...
# single elements/cells selection
# single and multiple rows selection
# single and multiple columns selction
# multiple rows and columns selection

In [33]:
# label based indexing help
#help(pd.DataFrame.loc)

In [34]:
# label based elements help
#help(pd.DataFrame.iloc)

In [35]:
loan_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,1077501.0,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430.0,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175.0,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863.0,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# Selecting a single element
# Read row label = 4 and column label = 'member_id'
loan_df.loc[4,'member_id']

1311748.0

In [37]:
# Picks up the whole row whose label value is 4
loan_df.loc[4]

id                                                           1.07536e+06
member_id                                                    1.31175e+06
loan_amnt                                                           3000
funded_amnt                                                         3000
funded_amnt_inv                                                     3000
term                                                           60 months
int_rate                                                          12.69%
installment                                                        67.79
grade                                                                  B
sub_grade                                                             B5
emp_title                                       University Medical Group
emp_length                                                        1 year
home_ownership                                                      RENT
annual_inc                                                         80000
verification_status                                      Source Verified
issue_d                                                           Dec-11
loan_status                                                      Current
pymnt_plan                                                             n
url                    https://lendingclub.com/browse/loanDetail.acti...
desc                     Borrower added on 12/21/11 > I plan on combi...
purpose                                                            other
title                                                           Personal
zip_code                                                           972xx
addr_state                                                            OR
Unnamed: 24                                                          NaN
Unnamed: 25                                                          NaN
Unnamed: 26                                                          NaN
Unnamed: 27                                                          NaN
Unnamed: 28                                                          NaN
Unnamed: 29                                                          NaN
Unnamed: 30                                                          NaN
Unnamed: 31                                                          NaN
Unnamed: 32                                                          NaN
Unnamed: 33                                                          NaN
Unnamed: 34                                                          NaN
Unnamed: 35                                                          NaN
Unnamed: 36                                                          NaN
Unnamed: 37                                                          NaN
Unnamed: 38                                                          NaN
Unnamed: 39                                                          NaN
Unnamed: 40                                                          NaN
Unnamed: 41                                                          NaN
Unnamed: 42                                                          NaN
Unnamed: 43                                                          NaN
Unnamed: 44                                                          NaN
Unnamed: 45                                                          NaN
Unnamed: 46                                                          NaN
Unnamed: 47                                                          NaN
Unnamed: 48                                                          NaN
Name: 4, dtype: object

In [38]:
# Accessing multiple rows - differents ways
loan_df.loc[[0,3,4]]

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,1077501.0,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863.0,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
loan_df.loc[[0,3,4],:]

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,1077501.0,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863.0,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
# Access upper index row also - unlike iloc
loan_df.loc[0:4]
#loan_df.loc[0:4,]
#loan_df.loc[0:4,:]

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,1077501.0,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430.0,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175.0,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863.0,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# Use of 'inplace = True'
modified_index_df =loan_df
modified_index_df.set_index('member_id',inplace =True)
modified_index_df.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1314167.0,1077430.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1313524.0,1077175.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277178.0,1076863.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
#loan_df.head()

In [43]:
# reset the index
modified_index_df.reset_index(inplace =True)
modified_index_df.head()

,member_id,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1314167.0,1077430.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1313524.0,1077175.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1277178.0,1076863.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1311748.0,1075358.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
modified_index_df.set_index('member_id',inplace =True)
modified_index_df.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1314167.0,1077430.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1313524.0,1077175.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277178.0,1076863.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
# Select chosen columns based on index true
modified_index_df.loc[1314167.0,['loan_amnt','loan_amnt']]

loan_amnt    2500
loan_amnt    2500
Name: 1314167.0, dtype: object

In [46]:
modified_index_df.loc[[1314167.0,1313524.0],'loan_amnt':'loan_amnt']

           loan_amnt
member_id
1314167.0     2500.0
1313524.0     2400.0

In [47]:
loan_df.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1314167.0,1077430.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1313524.0,1077175.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277178.0,1076863.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# Access rows based on logical values
loan_df.head()
#loan_df.loc[[True,True,False,True,True,False,True]]

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1314167.0,1077430.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1313524.0,1077175.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277178.0,1076863.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# Selecting a single element
# 0 ,3 correspond to the 1st row and the 4th column
loan_df.iloc[0, 3]

4975.0

In [50]:
# Access 5th row and index 5
loan_df.iloc[4, 5]

'12.69%'

In [51]:
# Access 4th row
loan_df.iloc[3]

id                                                           1.07686e+06
loan_amnt                                                          10000
funded_amnt                                                        10000
funded_amnt_inv                                                    10000
term                                                           36 months
int_rate                                                          13.49%
installment                                                       339.31
grade                                                                  C
sub_grade                                                             C1
emp_title                                            AIR RESOURCES BOARD
emp_length                                                     10+ years
home_ownership                                                      RENT
annual_inc                                                         49200
verification_status                                      Source Verified
issue_d                                                           Dec-11
loan_status                                                   Fully Paid
pymnt_plan                                                             n
url                    https://lendingclub.com/browse/loanDetail.acti...
desc                     Borrower added on 12/21/11 > to pay for prop...
purpose                                                            other
title                                                           personel
zip_code                                                           917xx
addr_state                                                            CA
Unnamed: 24                                                          NaN
Unnamed: 25                                                          NaN
Unnamed: 26                                                          NaN
Unnamed: 27                                                          NaN
Unnamed: 28                                                          NaN
Unnamed: 29                                                          NaN
Unnamed: 30                                                          NaN
Unnamed: 31                                                          NaN
Unnamed: 32                                                          NaN
Unnamed: 33                                                          NaN
Unnamed: 34                                                          NaN
Unnamed: 35                                                          NaN
Unnamed: 36                                                          NaN
Unnamed: 37                                                          NaN
Unnamed: 38                                                          NaN
Unnamed: 39                                                          NaN
Unnamed: 40                                                          NaN
Unnamed: 41                                                          NaN
Unnamed: 42                                                          NaN
Unnamed: 43                                                          NaN
Unnamed: 44                                                          NaN
Unnamed: 45                                                          NaN
Unnamed: 46                                                          NaN
Unnamed: 47                                                          NaN
Unnamed: 48                                                          NaN
Name: 1277178.0, dtype: object

In [52]:
loan_df.iloc[3,:]

id                                                           1.07686e+06
loan_amnt                                                          10000
funded_amnt                                                        10000
funded_amnt_inv                                                    10000
term                                                           36 months
int_rate                                                          13.49%
installment                                                       339.31
grade                                                                  C
sub_grade                                                             C1
emp_title                                            AIR RESOURCES BOARD
emp_length                                                     10+ years
home_ownership                                                      RENT
annual_inc                                                         49200
verification_status                                      Source Verified
issue_d                                                           Dec-11
loan_status                                                   Fully Paid
pymnt_plan                                                             n
url                    https://lendingclub.com/browse/loanDetail.acti...
desc                     Borrower added on 12/21/11 > to pay for prop...
purpose                                                            other
title                                                           personel
zip_code                                                           917xx
addr_state                                                            CA
Unnamed: 24                                                          NaN
Unnamed: 25                                                          NaN
Unnamed: 26                                                          NaN
Unnamed: 27                                                          NaN
Unnamed: 28                                                          NaN
Unnamed: 29                                                          NaN
Unnamed: 30                                                          NaN
Unnamed: 31                                                          NaN
Unnamed: 32                                                          NaN
Unnamed: 33                                                          NaN
Unnamed: 34                                                          NaN
Unnamed: 35                                                          NaN
Unnamed: 36                                                          NaN
Unnamed: 37                                                          NaN
Unnamed: 38                                                          NaN
Unnamed: 39                                                          NaN
Unnamed: 40                                                          NaN
Unnamed: 41                                                          NaN
Unnamed: 42                                                          NaN
Unnamed: 43                                                          NaN
Unnamed: 44                                                          NaN
Unnamed: 45                                                          NaN
Unnamed: 46                                                          NaN
Unnamed: 47                                                          NaN
Unnamed: 48                                                          NaN
Name: 1277178.0, dtype: object

In [53]:
# Accessing multiple rows
loan_df.iloc[[0,3,4]]
#loan_df.iloc[[0,3,4],]
#loan_df.iloc[[0,3,4],:]

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277178.0,1076863.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
# Selecting rows from range of indexes
# 3rd row ignored
loan_df.iloc[0:3]
#loan_df.iloc[0:3,]
#loan_df.iloc[0:3,:]

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1314167.0,1077430.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1313524.0,1077175.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# Selecting one/multiple columns
loan_df.iloc[:,0:3].head()

                  id  loan_amnt  funded_amnt
member_id
1296599.0  1077501.0     5000.0       5000.0
1314167.0  1077430.0     2500.0       2500.0
1313524.0  1077175.0     2400.0       2400.0
1277178.0  1076863.0    10000.0      10000.0
1311748.0  1075358.0     3000.0       3000.0

In [56]:
loan_df.iloc[:,2].head()

member_id
1296599.0     5000.0
1314167.0     2500.0
1313524.0     2400.0
1277178.0    10000.0
1311748.0     3000.0
Name: funded_amnt, dtype: float64

In [57]:
loan_df.iloc[1:2,0:3].head()

                  id  loan_amnt  funded_amnt
member_id
1314167.0  1077430.0     2500.0       2500.0

In [58]:
# Boolean
loan7_df=loan_df.iloc[:,0:7]
print(len(loan7_df.columns))
#loan7_df.iloc[[True,True,False,True,True,False,True]]

7

<b> Subsetting of Dataframe </b> <br>

In [59]:
# Condition based subsetting
# returns, boolean
loan_df['loan_amnt']>2500
#loan_df.loan_amnt>2500

member_id
1296599.0     True
1314167.0    False
1313524.0    False
1277178.0     True
1311748.0     True
             ...
NaN          False
NaN          False
NaN          False
NaN          False
NaN          False
Name: loan_amnt, Length: 39717, dtype: bool

In [60]:
# fethc the records based on boolean values
loan_df.loc[loan_df.loan_amnt>2500]
#loan_df.loc[loan_df.loan_amnt>2500,:]

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.00000,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277178.0,1076863.0,10000.0,10000.0,10000.00000,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.00000,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311441.0,1075269.0,5000.0,5000.0,5000.00000,36 months,7.90%,156.46,A,A4,Veolia Transportaton,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1304742.0,1069639.0,7000.0,7000.0,7000.00000,60 months,15.96%,170.08,C,C5,Southern Star Photography,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021576.0,814086.0,5000.0,5000.0,5000.00000,36 months,5.42%,150.80,A,A1,The Nature Conservancy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028563.0,820345.0,4000.0,4000.0,4000.00000,36 months,15.23%,139.12,C,C5,Shamrock Foods Company,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028493.0,820279.0,10000.0,10000.0,9975.00000,36 months,6.99%,308.73,A,A3,hill haven nursing home,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998362.0,793817.0,20000.0,20000.0,19638.33742,60 months,17.99%,507.76,E,E1,Southwestern State Hospital,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028515.0,820300.0,30000.0,30000.0,26939.24845,60 months,19.69%,789.66,E,E5,Display Graphics LLC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
loan_df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 39717 entries, 1296599.0 to nan
Data columns (total 48 columns):
id                     11134 non-null float64
loan_amnt              11134 non-null float64
funded_amnt            11134 non-null float64
funded_amnt_inv        11134 non-null float64
term                   11134 non-null object
int_rate               11134 non-null object
installment            11134 non-null float64
grade                  11134 non-null object
sub_grade              11134 non-null object
emp_title              10413 non-null object
emp_length             10744 non-null object
home_ownership         11134 non-null object
annual_inc             11134 non-null float64
verification_status    11134 non-null object
issue_d                11134 non-null object
loan_status            11134 non-null object
pymnt_plan             11134 non-null object
url                    11134 non-null object
desc                   6515 non-null object
purpose                11134 non-null object
title                  11134 non-null object
zip_code               11134 non-null object
addr_state             11134 non-null object
Unnamed: 24            0 non-null float64
Unnamed: 25            0 non-null float64
Unnamed: 26            0 non-null float64
Unnamed: 27            0 non-null float64
Unnamed: 28            0 non-null float64
Unnamed: 29            0 non-null float64
Unnamed: 30            0 non-null float64
Unnamed: 31            0 non-null float64
Unnamed: 32            0 non-null float64
Unnamed: 33            0 non-null float64
Unnamed: 34            0 non-null float64
Unnamed: 35            0 non-null float64
Unnamed: 36            0 non-null float64
Unnamed: 37            0 non-null float64
Unnamed: 38            0 non-null float64
Unnamed: 39            0 non-null float64
Unnamed: 40            0 non-null float64
Unnamed: 41            0 non-null float64
Unnamed: 42            0 non-null float64
Unnamed: 43            0 non-null float64
Unnamed: 44            0 non-null float64
Unnamed: 45            0 non-null float64
Unnamed: 46            0 non-null float64
Unnamed: 47            0 non-null float64
Unnamed: 48            0 non-null float64
dtypes: float64(31), object(17)
memory usage: 16.1+ MB

In [62]:
# subset the records based on multiple conditons
loan_df.loc[(loan_df.loan_amnt > 2500) & (loan_df.int_rate > '10'),:]

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.00000,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277178.0,1076863.0,10000.0,10000.0,10000.00000,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.00000,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311441.0,1075269.0,5000.0,5000.0,5000.00000,36 months,7.90%,156.46,A,A4,Veolia Transportaton,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1304742.0,1069639.0,7000.0,7000.0,7000.00000,60 months,15.96%,170.08,C,C5,Southern Star Photography,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021576.0,814086.0,5000.0,5000.0,5000.00000,36 months,5.42%,150.80,A,A1,The Nature Conservancy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028563.0,820345.0,4000.0,4000.0,4000.00000,36 months,15.23%,139.12,C,C5,Shamrock Foods Company,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028493.0,820279.0,10000.0,10000.0,9975.00000,36 months,6.99%,308.73,A,A3,hill haven nursing home,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998362.0,793817.0,20000.0,20000.0,19638.33742,60 months,17.99%,507.76,E,E1,Southwestern State Hospital,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028515.0,820300.0,30000.0,30000.0,26939.24845,60 months,19.69%,789.66,E,E5,Display Graphics LLC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
loan_df.loc[(loan_df.loan_amnt > 2500) | (loan_df.int_rate > '10'),['loan_amnt','funded_amnt','int_rate']]

           loan_amnt  funded_amnt int_rate
member_id
1296599.0     5000.0       5000.0   10.65%
1314167.0     2500.0       2500.0   15.27%
1313524.0     2400.0       2400.0   15.96%
1277178.0    10000.0      10000.0   13.49%
1311748.0     3000.0       3000.0   12.69%
...              ...          ...      ...
1021576.0     5000.0       5000.0    5.42%
1028563.0     4000.0       4000.0   15.23%
1028493.0    10000.0      10000.0    6.99%
998362.0     20000.0      20000.0   17.99%
1028515.0    30000.0      30000.0   19.69%

[11134 rows x 3 columns]

In [64]:
# equal to '==' and not equal '!='
loan_df.loc[loan_df.loan_amnt == 11000]

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1303701.0,1069453.0,11000.0,11000.0,11000.0,36 months,6.62%,337.75,A,A2,cognizant technology solutions,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1303482.0,1069039.0,11000.0,11000.0,11000.0,36 months,13.49%,373.24,C,C1,TX Army National Guard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1302681.0,1068274.0,11000.0,11000.0,11000.0,36 months,6.62%,337.75,A,A2,East Baton Rouge Parish School System,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277832.0,1046969.0,11000.0,11000.0,10750.0,60 months,13.49%,253.06,C,C1,Department Of Health,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1294396.0,1062330.0,11000.0,11000.0,11000.0,36 months,7.90%,344.20,A,A4,BCI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038614.0,829507.0,11000.0,11000.0,10750.0,36 months,10.99%,360.08,B,B3,Allen ISD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1039446.0,830288.0,11000.0,11000.0,11000.0,36 months,15.99%,386.68,D,D2,Park Ave BMW (Dave Bergamotto),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1034051.0,825279.0,11000.0,11000.0,11000.0,36 months,20.99%,414.37,F,F3,School District of Philadelphia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1034612.0,825788.0,11000.0,11000.0,11000.0,36 months,15.99%,386.68,D,D2,Razorfish LLC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1029281.0,821024.0,11000.0,11000.0,10750.0,36 months,6.99%,339.60,A,A3,NOHO Modern Inc DBA Thomas Hayes Gallery,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
loan_df.loc[loan_df.loan_amnt != 11000]

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1314167.0,1077430.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1313524.0,1077175.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1277178.0,1076863.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
# Subsetting using 'isin'
grade_segment = ['A','B']
loan_df.loc[loan_df['grade'].isin(grade_segment),:]

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
member_id,,,,,,,,,,,,,,,,,,,,,
1296599.0,1077501.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311748.0,1075358.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311441.0,1075269.0,5000.0,5000.0,5000.0,36 months,7.90%,156.46,A,A4,Veolia Transportaton,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1306721.0,1071570.0,5375.0,5375.0,5350.0,60 months,12.69%,121.45,B,B5,Starbucks,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1305008.0,1069908.0,12000.0,12000.0,12000.0,36 months,12.69%,402.54,B,B5,UCLA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1028491.0,820278.0,8000.0,8000.0,8000.0,36 months,6.99%,246.99,A,A3,"Life and Wealth Planning, LLC",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1024062.0,816335.0,15000.0,15000.0,15000.0,36 months,7.49%,466.53,A,A4,Weatherford International,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028596.0,820377.0,16400.0,16400.0,16375.0,36 months,10.99%,536.84,B,B3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021576.0,814086.0,5000.0,5000.0,5000.0,36 months,5.42%,150.80,A,A1,The Nature Conservancy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028493.0,820279.0,10000.0,10000.0,9975.0,36 months,6.99%,308.73,A,A3,hill haven nursing home,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<b> Dataframes merging & concatenating </b> <br>

In general while solving biz scenarios, we will be reading many data fines and merging then into one for analysis <br>
-  pd.merge()
-  pd.concat()

In [67]:
# Read the data from 4 files
prod_df = pd.read_csv("./prod_dimen.csv")

In [68]:
orders_df = pd.read_csv("./orders_dimen.csv")

In [69]:
market_df = pd.read_csv("./market_fact.csv")

In [70]:
cust_df = pd.read_excel("./cust_dimen.xlsx")

<b> Let us start merging the dataframes </b>
-  pd.merge()

In [71]:
# Browse files one by one
# product file
print(prod_df.shape)
prod_df.head()

(17, 3)

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [72]:
prod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
Product_Category        17 non-null object
Product_Sub_Category    17 non-null object
Prod_id                 17 non-null object
dtypes: object(3)
memory usage: 536.0+ bytes

In [73]:
# Browse files one by one
# orders file
print(orders_df.shape)
orders_df.head()

(4331, 4)

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293   1/10/2012           HIGH  Ord_2
2       483   10/7/2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [74]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4331 entries, 0 to 4330
Data columns (total 4 columns):
Order_ID          4331 non-null int64
Order_Date        4331 non-null object
Order_Priority    4331 non-null object
Ord_id            4331 non-null object
dtypes: int64(1), object(3)
memory usage: 135.5+ KB

In [75]:
# Browse files one by one
# market file
print(market_df.shape)
market_df.head()

(35, 10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1,136.81,0.01,23.0,-30.51,3.60,0.56
1,Ord_5447,Prod_17,SHP_7610,Cust_2,137.81,0.01,24.0,4.00,0.93,0.55
2,Ord_5448,Prod_18,SHP_7611,Cust_3,138.81,0.01,23.0,200.00,7.20,0.34
3,Ord_5449,Prod_19,SHP_7612,Cust_4,139.81,0.01,24.0,50.00,3.60,0.45
4,Ord_5450,Prod_20,SHP_7613,Cust_5,140.81,0.01,23.0,24.00,0.93,0.54

In [76]:
market_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 10 columns):
Ord_id                 35 non-null object
Prod_id                35 non-null object
Ship_id                35 non-null object
Cust_id                35 non-null object
Sales                  35 non-null float64
Discount               35 non-null float64
Order_Quantity         35 non-null float64
Profit                 35 non-null float64
Shipping_              35 non-null float64
Product_Base_Margin    35 non-null float64
dtypes: float64(6), object(4)
memory usage: 2.9+ KB

In [77]:
# Browse files one by one
# customers file
print(cust_df.shape)
cust_df.head()

(1499, 5)

  Customer_Name Province   Region Customer_Segment Cust_id
0      MUHAMMED  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1  BARRY FREDDY  NUNAVUT  NUNAVUT        CORPORATE  Cust_2
2    CLAY ROZEN  NUNAVUT  NUNAVUT         CONSUMER  Cust_3
3  CARLOS SONET  NUNAVUT  NUNAVUT      HOME OFFICE  Cust_4
4  CARL JACKSON  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_5

In [78]:
cust_df['Cust_id'] = cust_df['Cust_id'].astype(str)

In [79]:
cust_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 5 columns):
Customer_Name       1499 non-null object
Province            1499 non-null object
Region              1499 non-null object
Customer_Segment    1499 non-null object
Cust_id             1499 non-null object
dtypes: object(5)
memory usage: 58.7+ KB

<b> Find the key fields based on which you merge the files </b>
-  First merge Customer and market

In [80]:
# Common field 'Cust_id'
# how = 'inner' merges only the customer ids present in both dfs
first_merge_df = pd.merge(market_df, cust_df, how='inner', on='Cust_id')
print(first_merge_df.shape)
first_merge_df.head()

(35, 14)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1,136.81,0.01,23.0,-30.51,3.60,0.56,MUHAMMED,NUNAVUT,NUNAVUT,SMALL BUSINESS
1,Ord_5447,Prod_17,SHP_7610,Cust_2,137.81,0.01,24.0,4.00,0.93,0.55,BARRY FREDDY,NUNAVUT,NUNAVUT,CORPORATE
2,Ord_5448,Prod_18,SHP_7611,Cust_3,138.81,0.01,23.0,200.00,7.20,0.34,CLAY ROZEN,NUNAVUT,NUNAVUT,CONSUMER
3,Ord_5449,Prod_19,SHP_7612,Cust_4,139.81,0.01,24.0,50.00,3.60,0.45,CARLOS SONET,NUNAVUT,NUNAVUT,HOME OFFICE
4,Ord_5450,Prod_20,SHP_7613,Cust_5,140.81,0.01,23.0,24.00,0.93,0.54,CARL JACKSON,NUNAVUT,NUNAVUT,SMALL BUSINESS

In [81]:
#first_merge_df.info()

-  second merge Customer and market

In [82]:
# Common field with pro_df is 'prod_id'
# how = 'inner' merges only the producers ids present in both dfs
second_merge_df = pd.merge(first_merge_df, prod_df, how='inner',on='Prod_id')
print(second_merge_df.shape)
second_merge_df.head()

(2, 16)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1,136.81,0.01,23.0,-30.51,3.60,0.56,MUHAMMED,NUNAVUT,NUNAVUT,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_5447,Prod_17,SHP_7610,Cust_2,137.81,0.01,24.0,4.00,0.93,0.55,BARRY FREDDY,NUNAVUT,NUNAVUT,CORPORATE,TECHNOLOGY,OFFICE MACHINES

In [83]:
#second_merge_df.iloc[0:3]

In [84]:
# Select all orders from product category -office supplies and from the corporate segment
second_merge_df.loc[(second_merge_df['Product_Category']== 'OFFICE SUPPLIES') & (second_merge_df['Customer_Segment']=='SMALL BUSINESS'),:]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1,136.81,0.01,23.0,-30.51,3.6,0.56,MUHAMMED,NUNAVUT,NUNAVUT,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

-  3rd merge

In [85]:
master_df = pd.merge(second_merge_df, orders_df, how='inner',on='Ord_id')
print(master_df.shape)
master_df.head()

(0, 19)

Empty DataFrame
Columns: [Ord_id, Prod_id, Ship_id, Cust_id, Sales, Discount, Order_Quantity, Profit, Shipping_, Product_Base_Margin, Customer_Name, Province, Region, Customer_Segment, Product_Category, Product_Sub_Category, Order_ID, Order_Date, Order_Priority]
Index: []

`joins` ------ try `how='left'/'right'/'outer'`

<b> Concatenation Dataframe </b>

when the fataframe are having the same columns, 2 action are possible <br>
-  append them (one over the other)
-  same rows and append them side-by-side

In [86]:
#sataframe with the same columns
df1 = pd.DataFrame({'Fruits': ['Apple','Orange','Mango','Kiwi'], 'Quantity':['14','12','20','8'],'Box':['A','B','C','D']})

In [87]:
#sataframe with the same columns
df2 = pd.DataFrame({'Fruits': ['Guava','Cherries','Pineapple'], 'Quantity':['14','12','20'],'Box':['E','F','G']})

In [88]:
df1

   Fruits Quantity Box
0   Apple       14   A
1  Orange       12   B
2   Mango       20   C
3    Kiwi        8   D

In [89]:
df2

      Fruits Quantity Box
0      Guava       14   E
1   Cherries       12   F
2  Pineapple       20   G

In [90]:
# concatenate df1, df2 using pd.concat
# axis =0 indicated - concat along the row axis, one over the over
pd.concat([df1,df2],axis=0)
# CAREFULL the indix are not reinitialed

      Fruits Quantity Box
0      Apple       14   A
1     Orange       12   B
2      Mango       20   C
3       Kiwi        8   D
0      Guava       14   E
1   Cherries       12   F
2  Pineapple       20   G

In [91]:
# also use the append function
df1.append(df2)
# same behavior

      Fruits Quantity Box
0      Apple       14   A
1     Orange       12   B
2      Mango       20   C
3       Kiwi        8   D
0      Guava       14   E
1   Cherries       12   F
2  Pineapple       20   G

<b> Concatenating Dataframe Having the same rows but differents columns </b> </br>
Meaning ... want to concat side by side

In [92]:
df1 = pd.DataFrame({'Name':['Dany','Andrea','Bella','Pierre'],'Age':['28','29','3','6'],'Gender':['M','F','F','M']})

In [93]:
df2 = pd.DataFrame({'School': ['Public','Private','Private','Private'], 'Marks':['60','80','70','90']})

In [96]:
# axis = 1 to indicate joining the columns axis
# the join is possible only of the corresponding rows have the same indexes
pd.concat([df1,df2],axis = 1)

     Name Age Gender   School Marks
0    Dany  28      M   Public    60
1  Andrea  29      F  Private    80
2   Bella   3      F  Private    70
3  Pierre   6      M  Private    90

<b> Performing Arithmetic Operations on 2 or more dataframes </b> </br>
We can also perform arathementic operation on 2 or more DF </br>
List of all functions that can be use on DF </br>
-  `add()`
-  `sub()`
-  `mul()`
-  `div()`
-  `mod()`
-  `pow()`
-  `floordiv()` : H

In [97]:
# stat for team
Soccer_2018=pd.DataFrame({'Teams':['Tours','Nice','Brest','Paris','Lens','Nancy','Bordeaux','Rennes'],
                          'Matches played':[16,17,16,18,14,12,14,18],
                          'Matches won':[16,5,10,11,12,4,1,15]})

In [98]:
Soccer_2018.set_index('Teams',inplace = True)
Soccer_2018

          Matches played  Matches won
Teams
Tours                 16           16
Nice                  17            5
Brest                 16           10
Paris                 18           11
Lens                  14           12
Nancy                 12            4
Bordeaux              14            1
Rennes                18           15

In [101]:
Soccer_2017=pd.DataFrame({'Teams':['Tours','Nice','Brest','Paris','Lens','Nancy','Bordeaux','Rennes','Orleans'],
                          'Matches played':[12,11,10,12,14,9,10,13,10],
                          'Matches won':[5,8,11,9,10,4,1,10,5]})
Soccer_2017.set_index('Teams',inplace = True)
Soccer_2017

          Matches played  Matches won
Teams
Tours                 12            5
Nice                  11            8
Brest                 10           11
Paris                 12            9
Lens                  14           10
Nancy                  9            4
Bordeaux              10            1
Rennes                13           10
Orleans               10            5

In [102]:
Soccer = Soccer_2018 + Soccer_2017
Soccer

          Matches played  Matches won
Teams
Bordeaux            24.0          2.0
Brest               26.0         21.0
Lens                28.0         22.0
Nancy               21.0          8.0
Nice                28.0         13.0
Orleans              NaN          NaN
Paris               30.0         20.0
Rennes              31.0         25.0
Tours               28.0         21.0

In [104]:
# There are old team which are only in 2017
# it create Nan value
# df.add() function to replace NaN values in the 2 DF
# result index will be sorted alphabetically
Soccer = Soccer_2018.add(Soccer_2017,fill_value =0)
Soccer

          Matches played  Matches won
Teams
Bordeaux            24.0          2.0
Brest               26.0         21.0
Lens                28.0         22.0
Nancy               21.0          8.0
Nice                28.0         13.0
Orleans             10.0          5.0
Paris               30.0         20.0
Rennes              31.0         25.0
Tours               28.0         21.0

In [106]:
# Create % of win
Soccer['% Win']=Soccer['Matches won']/Soccer['Matches played']*100
Soccer

          Matches played  Matches won      % Win
Teams
Bordeaux            24.0          2.0   8.333333
Brest               26.0         21.0  80.769231
Lens                28.0         22.0  78.571429
Nancy               21.0          8.0  38.095238
Nice                28.0         13.0  46.428571
Orleans             10.0          5.0  50.000000
Paris               30.0         20.0  66.666667
Rennes              31.0         25.0  80.645161
Tours               28.0         21.0  75.000000

In [107]:
# Sort the teams with highest number of wins
Soccer.sort_values(by=(['% Win']),ascending= False)

          Matches played  Matches won      % Win
Teams
Brest               26.0         21.0  80.769231
Rennes              31.0         25.0  80.645161
Lens                28.0         22.0  78.571429
Tours               28.0         21.0  75.000000
Paris               30.0         20.0  66.666667
Orleans             10.0          5.0  50.000000
Nice                28.0         13.0  46.428571
Nancy               21.0          8.0  38.095238
Bordeaux            24.0          2.0   8.333333